{
  "name": "xclienttransactionjs",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">X-Client-Transaction-ID</h1>",
  "main": "js_client_transaction/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no JS tests yet\"",
    "build": "esbuild js_client_transaction/index.js --bundle --format=iife --global-name=XClientTransaction --outfile=dist/xclienttransaction.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.5"
  },
  "dependencies": {
    "js-sha256": "^0.11.1"
  }
}
